{
  "name": "portofolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:allure": "rimraf allure-results allure-report",
    "test": "npm run clean:allure && playwright test",
    "allure": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.3",
    "rimraf": "^6.1.2"
  }
}
